# OneApi

./: .gitignore  Dockerfile  OneApi接口文档.md  README.md  clean.sh  info_center.sql  pom.xml  service.sh
src/main/java/cn/limexc/oneapi/: OneApiApplication.java
src/main/java/cn/limexc/oneapi/annotation/: SystemLog.java
src/main/java/cn/limexc/oneapi/async/: AsyncService.java
src/main/java/cn/limexc/oneapi/common/: ResponseResult.java
src/main/java/cn/limexc/oneapi/common/constant/: StatusConstants.java  ValidationConstants.java
src/main/java/cn/limexc/oneapi/config/: AsyncConfiguration.java  LocaleConfiguration.java  S3Config.java  WebCorsConfiguration.java
src/main/java/cn/limexc/oneapi/config/properties/: JwtProperties.java  S3Properties.java  TencentProperties.java
src/main/java/cn/limexc/oneapi/controller/: AuthController.java  HitokotoController.java  MobileController.java  S3FileController.java  TestController.java  WeatherController.java
src/main/java/cn/limexc/oneapi/dto/: UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/cn/limexc/oneapi/filter/: JwtAuthorizationFilter.java
src/main/java/cn/limexc/oneapi/interceptor/: SystemLogInterceptor.java
src/main/java/cn/limexc/oneapi/mapper/: AuthInfoMapper.java  HitokotoMapper.java  MobileNumberBaseMapper.java  ScheduledMapper.java  SystemAuthMapper.java  SystemLogMapper.java
src/main/java/cn/limexc/oneapi/pojo/: AbstractAuditingEntity.java  AuthInfoVO.java  AuthVO.java  HitokotoVO.java  MailVO.java  MobileNumberBaseVO.java  RoleVO.java  SystemLogVO.java  UserVO.java
src/main/java/cn/limexc/oneapi/scheduled/: ScheduledTaskJob.java  ScheduledTaskService.java
src/main/java/cn/limexc/oneapi/scheduled/config/: ScheduledTaskConfig.java  ScheduledTaskRunner.java
src/main/java/cn/limexc/oneapi/scheduled/constant/: ScheduledStatus.java
src/main/java/cn/limexc/oneapi/scheduled/impl/: ScheduledTaskJobBili.java  ScheduledTaskJobHifini.java  ScheduledTaskServiceImpl.java
src/main/java/cn/limexc/oneapi/scheduled/model/: Scheduled.java
src/main/java/cn/limexc/oneapi/security/: JwtUser.java
src/main/java/cn/limexc/oneapi/security/config/: JwtConfigurer.java  SecurityConfiguration.java
src/main/java/cn/limexc/oneapi/security/constant/: SecurityConstants.java  UserRoleConstants.java
src/main/java/cn/limexc/oneapi/service/: AuthInfoService.java  AuthService.java  HifiniService.java  HitokotoService.java  MailService.java  WeatherService.java
src/main/java/cn/limexc/oneapi/service/impl/: AuthInfoServiceImpl.java  AuthServiceImpl.java  HifiniServiceImpl.java  HitokotoServiceImpl.java  MailServiceImpl.java  WeatherServiceImpl.java
src/main/java/cn/limexc/oneapi/utils/: FileUtils.java  GetTypeByHeadUtils.java  HttpUtils.java  I18nUtils.java  IpAddrUtils.java  IpToAddressUtils.java  IpUtils.java  JasyptEncryptorUtils.java  JwtUtils.java  RedisUtils.java  SecurityUtils.java  SmsUtils.java
src/main/resources/: application.yaml  application_example.yaml  banner.txt
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: AuthInfoMapper.xml  HitokotoMapper.xml  MobileNumberBaseMapper.xml  ScheduledMapper.xml  SystemAuthMapper.xml  SystemLogMapper.xml
src/test/java/cn/limexc/oneapi/: OneApiApplicationTests.java
src/test/java/cn/limexc/oneapi/service/impl/: WeatherServiceImplTest.java
src/test/java/cn/limexc/oneapi/utils/: DetectDisgust.java  DetectMisbehavior.java  JasyptEncryptorUtilsTest.java
