 ________      ___           ___  __        ________      ___      ________
|\   __  \    |\  \         |\  \|\  \     |\   __  \    |\  \    |\   ___ \
\ \  \|\  \   \ \  \        \ \  \/  /|_   \ \  \|\  \   \ \  \   \ \  \_|\ \
 \ \   __  \   \ \  \        \ \   ___  \   \ \   __  \   \ \  \   \ \  \ \\ \
  \ \  \ \  \   \ \  \____    \ \  \\ \  \   \ \  \ \  \   \ \  \   \ \  \_\\ \
   \ \__\ \__\   \ \_______\   \ \__\\ \__\   \ \__\ \__\   \ \__\   \ \_______\
    \|__|\|__|    \|_______|    \|__| \|__|    \|__|\|__|    \|__|    \|_______|

--------------------------------------------------------------------------------
${AnsiStyle.BOLD}${AnsiColor.BRIGHT_GREEN} SpringBoot Version: ${spring-boot.version}
${AnsiColor.BRIGHT_GREEN} Java       Version: ${java.version}${AnsiStyle.NORMAL}
--------------------------------------------------------------------------------
